<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-11-30T19:12:03</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.6.0.0</property>
    <property name="modified">2017-11-30T19:34:42</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Ubuntu Mono" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Ubuntu With WenQuanYi Micro Hei" />
    <option name="EDITOR_FONT_SIZE" value="18" />
  </console-font>
</scheme>